//item为蓝和绿
<item green>
	/1 = "绿"
	/2 = "蓝"
</item>

<item blue>
	/1 = "蓝"
	/2 = "绿"
</item>

<text greentxt>
	/items = green
	/ fontstyle = ("Arial",80ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,255,0)
</text>

<text bluetxt>
	/items = blue
	/ fontstyle = ("Arial",80ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,0,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,0,0)
</text>

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text instructiontxt>
	/hjustify = center
	/items = ("在屏幕的中央会随机出现汉字，请判断汉字的颜色；如果是绿色，请按“F”键，如果是蓝色，请按“J”键。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

**************************************************************************************************************************************************************************
// 下面是trial
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial greentrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100=greentxt]
</trial>

<trial bluetrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100=bluetxt]
</trial>

**************************************************************************************************************************************************************************
// block
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block greenblueblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-4 = noreplace(greentrial, bluetrial)]
</block>


<expt>
	/ blocks = [1 = instructionblk; 2 = greenblueblk]
</expt>

