<item colorwords>
/1 = "红"
/2 = "黄"
/3 = "蓝"
/4 = "绿"

</item>
<text faction1>
  /items = colorwords
/ fontstyle = ("宋体",40pt)
  /txcolor = red
  /txbgcolor = (0,0,0)

</text>

<text faction2>
  /items = colorwords
/ fontstyle = ("宋体",40pt)  
/txcolor = yellow
  /txbgcolor = (0,0,0)

</text>
<text faction3>
  /items = colorwords
/ fontstyle = ("宋体",40pt)
  /txcolor = green
  /txbgcolor = (0,0,0)

</text>
<text faction4>
  /items = colorwords
/ fontstyle = ("宋体",40pt)
  /txcolor = blue
  /txbgcolor = (0,0,0)

</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

<text instrutiontxt>
/hjustify = center
/vposition = 40 pct
/items = (="请注视十字，屏幕中央会呈现不同颜色的文本，请用f（代表红），j（代表黄），c（代表绿），m（代表蓝）快速按出文本的颜色")
/size = (1400,50)
/fontstyle = ("宋体",40pt)
/txbgcolor = (transparent)
/txcolor = (255,255,255)
</text>

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 60pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<trial faction1trail1>
	/validresponse = ("F","J","C","M")
	/correctresponse = ("F")
	/stimulustimes = [1 = fixation;1500 = noreplace(faction1)]

</trial>

<trial faction1trail2>
    /pretrialpause = 500
	/validresponse = ("F","J","C","M")
	/correctresponse = ("J")
	/stimulustimes = [1 = fixation;1500 = noreplace(faction2)]

</trial>

<trial faction1trail3>
    /pretrialpause = 500
	/validresponse = ("F","J","C","M")
	/correctresponse = ("c")
	/stimulustimes = [1 = fixation;1500 = noreplace(faction3)]

</trial>

<trial faction1trail4>
    /pretrialpause = 500
	/validresponse = ("F","J","C","M")
	/correctresponse = ("M")
	/stimulustimes = [1 = fixation;1500 = noreplace(faction4)]

</trial>
<trial instruction>
  /validresponse = (anyresponse)
  / stimulusframes = [1=instrutiontxt,anykeytxt]
  /recorddata = false
  

</trial>


<block oddevenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-28 = noreplace(faction1trail1, faction1trail2,faction1trail3,faction1trail4)]
</block>

<block instructionblk>
 / screencolor = (0,0,0)
 / trials = [1 = instruction]

</block>



<expt>
	/ blocks = [1 = instructionblk;2 = oddevenblk]
</expt>