<item red>
 	/1 = "赤い"
 	/2 = "緑"
 	/3 = "黄色"
 	/4 = "青い"
 </item>
 
 <item green>
 	/1 = "赤い"
 	/2 = "緑"
 	/3 = "黄色"
 	/4 = "青い"
 </item>
 
 
 <item yellow>
 	/1 = "赤い"
 	/2 = "緑"
 	/3 = "黄色"
 	/4 = "青い"
 </item>
 
 
 <item blue>
 	/1 = "赤い"
 	/2 = "緑"
 	/3 = "黄色"
 	/4 = "青い"
 </item>
 //字的颜色
 
 <text redtxt>
 	/items = red
 	/ fontstyle = ("楷体",120ptc)
 	/txbgcolor = white
 	/txcolor = red
 </text>

 
 <text greentxt>
 	/items = green
 	/ fontstyle = ("楷体",120ptc)
	/txbgcolor = white
 	/txcolor = green
 </text>
 
 <text yellowtxt>
 	/items = yellow
 	/ fontstyle = ("楷体",120ptc)
 	/txbgcolor = white
 	/txcolor = yellow
 </text>
 
 <text bluetxt>
 	/items = blue
 	/ fontstyle = ("楷体",120ptc)
 	/txbgcolor = white
 	/txcolor = blue
 </text>
//蓝项 字体 字号 背景色 文字颜色
 
 
 <trial redtrial>
 	/pretrialpause = 600
 	/validresponse = ("D","F","J","K")
 	/correctresponse = ("K")
 	/stimulusframes = [1 = bluetxt]
 </trial>
 
 <trial greentrial>
 	/pretrialpause = 600
 	/validresponse = ("D","F","J","K")
 	/correctresponse = ("D")
 	/stimulusframes = [1 = redtxt]
 </trial>
 
 <trial yellowtrial>
 	/pretrialpause = 600
 	/validresponse = ("D","F","J","K")
 	/correctresponse = ("F")
 	/stimulusframes = [1 = greentxt]
 </trial>
 
 <trial bluetrial>
 	/pretrialpause = 600
 	/validresponse = ("D","F","J","K")
 	/correctresponse = ("J")
 	/stimulusframes = [1 = yellowtxt]
</trial>
//呈现时间 反应收集 正确反应 呈现刺激
 
 <block stroopblk>
 	/screencolor = white
 	/blockfeedback = (meanlatency,correct)
 	/trials = [1-32 = noreplace(redtrial, greentrial,yellowtrial,bluetrial)]
 </block>
 
 <expt>
 	/ blocks = [1 = stroopblk]
 </expt>
//背景色 按键反馈 系列