// 一个完整的实验要包含哪些要素？ 除了实验主题之外，我们还需要指导语，练习部分，实验主体，呈现注视点，被试反应后给出的反馈结果，实验结束后的感谢语等，我们刚刚编制的程序只有主体部分，却连指导语都没有， 这是非常不完整的，在这个模块中，我们要学习晚上这个实验程序。

**************************************************************************************************************************************************************************
<item cha1>
	/1 = "red"
</item>

<item cha2>
	/1 = "green"
</item>

<item cha3>
	/1 = "blue"
</item>

<item cha4>
	/1 = "yellow"
</item>

<text cha1txt>
	/items = cha1
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (yellow)
</text>

<text cha2txt>
	/items = cha2
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (blue)
</text>

<text cha3txt>
	/items = cha3
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (red)
</text>

<text cha4txt>
	/items = cha4
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (green)
</text>


//在这里加入需要反馈给被试的信息，例如是否正确作答，正确的就打一个对号，做错的就打一个错号。

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

//这里增加一个注视点，在每次汉字出现之前，让被试集中精力的作用。

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//在这里增加指导语内容，告知被试任务要求。

<text instructiontxt>
	/hjustify = center
	/items = ("您好！请您输出屏幕上的单词的颜色。红色用r表示，绿色用g表示，蓝色用b表示，黄色由y表示，请注意：您所输出的不是单词本身的首字母！")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

// 这里增加一个按钮选项，就是看完指导语之后按任意键继续任务。

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

**************************************************************************************************************************************************************************
增加几个instruction trial 来呈现指导语

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial cha1trial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = (anyresponse)
	/correctresponse = (21)
	/stimulusframes = [1 = fixation; 100 = cha1txt]
</trial>

<trial cha2trial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = (anyresponse)
	/correctresponse = (48)
	/stimulusframes = [1 = fixation; 100 = cha2txt]
</trial>

<trial cha3trial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = (anyresponse)
	/correctresponse = (19)
	/stimulusframes = [1 = fixation; 100 = cha3txt]
</trial>

<trial cha4trial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = (anyresponse)
	/correctresponse = (34)
	/stimulusframes = [1 = fixation; 100 = cha4txt]
</trial>


**************************************************************************************************************************************************************************
<block cha1234blk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(cha1trial, cha2trial,cha3trial,cha4trial)]
</block>

//增加instruction block来呈现指导语

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


//先呈现指导语，再呈现主体任务。

<expt>
	/ blocks = [1 = instructionblk; 2 = cha1234blk]
</expt>

**************************************************************************************************************************************************************************
