<item instruction>
	/1 = "  请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现1个字，请判断该字的字意与颜色是否一致；如果一致请按“F”键，如果不一致请按“J”键。"
</item>


<item key>
	/1 = "如果对指导语没有疑问,请按任意键开始实验"
</item>


<item colorwords>
	/1 = "红"
	/2 = "黄"
	/3 = "绿"
</item>

<text instructiontxt>
	/items = instruction
	/fontstyle = ("宋体", 24ptc)
	/txcolor = (240,248, 255)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
	/size = (1300,800)
	/hjustify = left
</text>


<text anykeytxt>
	/items = key
	/vposition = 70 pct
	/fontstyle = ("宋体", 24ptc)
	/txcolor = (255, 0, 0)
	/txbgcolor = (transparent)
</text>


<text redsame>
	/items = colorwords
	/select = 1
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 0, 0)
</text>

<text yellowsame>
	/items = colorwords
	/select = 2
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 255, 0)
</text>

<text greensame>
	/items = colorwords
	/select = 3
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (0, 128, 0)
</text>

<text redwithyellow>
	/items = colorwords
	/select = 1
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 255, 0)
</text>

<text redwithgreen>
	/items = colorwords
	/select = 1
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (0, 128, 0)
</text>

<text yellowwithred>
	/items = colorwords
	/select = 2
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 0, 0)
</text>

<text yellowwithgreen>
	/items = colorwords
	/select = 2
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (0, 128, 0)
</text>

<text greenwithred>
	/items = colorwords
	/select = 3
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 0, 0)
</text>

<text greenwithyellow>
	/items = colorwords
	/select = 3
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (transparent)
	/txcolor = (255, 255, 0)
</text>


<trial instruction>
	/validresponse = (anyresponse)
	/stimulustimes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial redsame>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = redsame]
</trial>

<trial yellowsame>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = yellowsame]
</trial>

<trial greensame>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = greensame]
</trial>

<trial redwithyellow>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = redwithyellow]
</trial>

<trial redwithgreen>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = redwithgreen]
</trial>

<trial yellowwithred>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = yellowwithred]
</trial>

<trial yellowwithgreen>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = yellowwithgreen]
</trial>

<trial greenwithred>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = greenwithred]
</trial>

<trial greenwithyellow>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = greenwithyellow]
</trial>

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


<block colorjudgeblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-18 = noreplacenorepeat(redsame, yellowsame, greensame, redwithyellow, redwithgreen, yellowwithred, yellowwithgreen, greenwithred, greenwithyellow)]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = colorjudgeblk]
</expt>
