//Stroop效应实验，

<item blue>
	/1 = "红"
	/2 = "蓝"
</item>

<item red>
	/1 = "红"
	/2 = "蓝"
</item>

<text bluetxt>
	/items = blue
	/txcolor = (0,0,255)
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
</text>

<text redtxt>
	/items = red
	/txcolor = (255,0,0)
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
</text>

//正确错误反应反馈

<text correctmsg>
	/items = ("√")
	/txbgcolor = (transparent)
	/fontstyle = ("Arial",10%)
	/txcolor = (255,0,0)
</text>

<text wrongmsg>
	/items = ("x")
	/txbgcolor = (transparent)
	/fontstyle = ("Arial",10%)
	/txcolor = (255,0,0)
</text>

//注视点

<text fix>
	/items = ("X")
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
	/fontstyle = ("Arial",40ptc)
</text>

//指导语

<text instruct>
	/hjustify = center
	/items = ("请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现不同颜色的汉字，如果是汉字是“蓝”字，请按“F”键，如果是“红”字，请按“J”键。")
	/size = (700,300)
	/fontstyle = ("黑体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

//阅读指导语后，按空格开始任务

<text spacekey>
	/items = ("按空格开始实验")
	/vposition = 70pct
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
	/fontstyle = ("黑体",24pt)
</text>

//trial呈现指导语

<trial instruct>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instruct,spacekey]
	/recorddata = false
</trial>

<trial bluetrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (wrongmsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fix; 100 = bluetxt]
</trial>

<trial redtrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (wrongmsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fix; 100 = redtxt]
</trial>

<block blueredblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-48 = noreplace(bluetrial, redtrial)]
</block>

//增加instruct block呈现指导语

<block instructblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruct]
</block>


//先呈现指导语，再呈现主任务。

<expt>
	/ blocks = [1 = instructblk; 2 = blueredblk]
</expt>

