{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am a lost boy from Neverland \
Usually hanging out with Peter Pan. \
And when we're bored we play in the woods. \
Always on the run from Captain Hook. \
"Run, run, lost boy," they say to me, "Away from all of reality."\
\
Neverland is home to lost boys like me And lost boys like me are free.\
\
\
Peter Pan, Tinker Bell, Wendy Darling. \
Even Captain Hook, you are my perfect story book.\
Neverland, I love you so, You are now my home sweet home Forever a lost boy at last.\
\
And for always I will say\
\
Meng Haoren 201511060199}