//stroop
<item ci>
	/1 = "red"
	/2 = "blue"
</item>

<text redtxt>
	/items = ci
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>


<text bluetxt>
	/items = ci
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

//注视点


<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 45ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//指导语内容，要求

<text instructiontxt>
	/hjustify = center
	/items = ("请将左手和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕中会出现汉字，如果汉字的颜色是red的话请按“F”，是blue的话请按“J”建")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>


//这里增加一个按钮选项，就是看完指导语之后按任意键继续任务

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

**************************************************************************************************************************************************************************
增加几个instruction trial 来呈现指导语
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial redtrial>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulustimes = [1= fixation; 100 = redtxt]
</trial>

<trial bluetrial>
	/correctmessage = (correctmsg,500)
	/ errormessage = (errormsg,500)
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulustimes = [1= fixation; 100 = bluetxt] 
</trial>

//增加instruction block来呈现指导语

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block stroopblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 = noreplace(redtrial, bluetrial)]
</block>

***********************************************************************************************************************

<expt>
	/ blocks = [1 = instructionblk; 2 = stroopblk]
</expt>
