实验程序：颜色判断任务。在屏幕上呈现的一个汉字，并判断是红色还是蓝色，如果是红色就点击键盘按键"F"，如果是蓝色就点击键盘按键"J"。记录被试的反应时。

<item word>
 /1="红"
 /2="蓝"
 /3="绿"
 /4="黄"
</item>


//红色的字
 <text redword>
   / items = word
   / fontstyle = ("宋体",60ptc)
   / txcolor = (255,0,0)
   / txbgcolor = (0,0,0)
 </text>
 

//蓝色的字
 <text blueword>
   / items = word
   / fontstyle = ("宋体",60ptc)
   / txcolor = (0,0,255)
   / txbgcolor = (0,0,0)
 </text>
 
 
 //指导语
 <text instructionshow>
   / hjustify = center
   / items =("请将左右手食指分别放在键盘的“F”键和“J”键上，屏幕中央会随机出现带颜色的汉字，请判断汉字的颜色，如果是红色请按“F”键，如果是蓝色请按“J”键。")
   / fontstyle = ("宋体",25ptc)
   / txcolor = (255,255,255)
   / txbgcolor = (0,0,0)
   / size = (1500,500)
 </text>


//注视点
 <text fixation>
	/items = ("+")
	/fontstyle = ("宋体", 40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>


//任意键开始试验
 <text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 25pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>
 



//呈现指导语trail
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructionshow,anykeytxt]
	/recorddata = false
</trial>

//颜色字试次
<trial redtrail>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = redword]
</trial>

<trial bluetrail>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = blueword]
</trial>



//colorblock
<block colorwordblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-48 = noreplace(redtrail, bluetrail)]
</block>

//增加instruction block来呈现指导语
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

//先呈现指导语，再呈现主体任务。
<expt>
	/ blocks = [1 = instructionblk; 2 = oddevenblk]
</expt>
