
<text instruction>
	/items ="请根据正式实验时屏幕上出现的字的真正的颜色作出反应：F为蓝色，J为红色。没有疑问请按任意键开始正式实验."
	/hjustify = center
	/size = (1000,300)
	/fontstyle = ("宋体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>


<item content>
	/1 = "红"
	/2 = "蓝"
</item>

<text bluetxt>
	/items = content
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text redtxt>
	/items = content
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

//trial
<trial instruction>
	/stimulusframes = [1=instruction]
	/validresponse = (anyresponse)
	/recorddata = false
</trial>

<trial bluetrail>
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulustimes = [1=bluetxt]
</trial>

<trial redtrial>
	/pretrialpause = 1000
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulustimes = [1=redtxt]
</trial>

//block
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block stroopblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 = noreplace(bluetrail, redtrial)]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = stroopblk]
</expt>