// 定义颜色

<item instruction>
	/1 = "请判断呈现汉字的颜色。若为红色，请按下“F”键；若为绿色，请按下“J”键。"
</item>

<item begin>
	/1 = "按任意键开始实验"

</item>

<item color>
	/1 = "红"
	/2 = "绿"
</item>

**************************************************************************************************************************************************************************
// 定义刺激呈现方式

<text instructiontxt>
	/items = instruction
	/fontstyle = ("宋体", 4pct)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1000,300)
</text>

<text begintxt>
	/items = begin
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (0,0,255)
	/txbgcolor = (transparent)
</text>

<text redtxt>
	/items = color
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text greentxt>
	/items = color
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,255,0)
</text>

**************************************************************************************************************************************************************************
// 现在，我们已经定义好了需要呈现的内容，我们接下来要把需要呈现的内容添加到每个trial里，形成一个完整的试次。

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,begintxt]
	/recorddata = false
</trial>

<trial redtrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = redtxt]
</trial>

<trial greentrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = greentxt]
</trial>

**************************************************************************************************************************************************************************
// 现在每个试次都编辑好了，我们可以把试次组织到区组模块当中，方便实验调用,并返回相应的结果值,最终，我们将block 整合到expt模块中，加在到整个实验当中。

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block redgreenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(redtrial, greentrial)]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = redgreenblk]
</expt>

