******************************************
// 用item来呈现的内容。
<item red>
	/1 = "红"
	/2 = "绿"
</item>

<item green>
	/1 = "红"
	/2 = "绿"
</item>

******************************************

//用txt定义刺激呈现的形式（redtxt使red中的红绿都呈现红色；）
******************************************
<text redtxt>
	/items = red
	/ fontstyle = ("Arial",80ptc)
	/txbgcolor = (255,255,255)
	/txcolor = red
</text>

<text greentxt>
	/items = green
	/ fontstyle = ("Arial",80ptc)
	/txbgcolor = (255,255,255)
	/txcolor = green
</text>
******************************************
//反馈（正确出现√；）
<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>
******************************************
//注视点,
<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>
******************************************
//指导语
<text instructiontxt>
	/hjustify = center
	/items = ("在屏幕的中央会随机出现红色或绿色的汉字；请注意字体颜色，如果是红色，请按“F”键，如果是绿色，请按“J”键。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,0)
</text>
******************************************
// 任意键开始实验；
<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>
******************************************
//增加几个instruction trial 来呈现指导语
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>
******************************************
<trial redtrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = redtxt]
</trial>

<trial greentrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = greentxt]
</trial>
******************************************
<block redgreenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-48 = noreplace(redtrial, greentrial)]
</block>

//block
<block instructionblk>
	/screencolor = (255,255,255)
	/trials = [1 = instruction;]
</block>
******************************************
<expt>
	/ blocks = [1 = instructionblk; 2 = redgreenblk]
</expt>
******************************************
