// 今天咱们编写第一个实验程序：奇偶判断任务。实验的主要内容是让被试看到屏幕上呈现的一个数字，并判断是奇数还是偶数，如果是奇数就点击键盘按键"F"，如果是偶数就点击键盘按键"J"。记录被试的反应时。

**************************************************************************************************************************************************************************
// 我们按照自下而上的编程思路，首先要想好我们准备呈现哪些内容。根据我们当前的实验要求，我们需要呈现给被试的是数字，包括奇数和偶数，我们暂且定义为1-8,奇数为1,3,5,7；偶数为2,4,6,8。

<item word>
	/1 = "blue"
	/2 = "green"
</item>


// 定义好需要呈现的条目之后，我们要考虑，这些item是需要按照文字的方式呈现，那么我们通过"<text></text>"的方式，定义一下以何种形式呈现

<text bluetxt>
	/items = word
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text greentxt>
	/items = word
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,255,0)
</text>

//在这里加入需要反馈给被试的信息，例如是否正确作答，正确的就打一个对号，做错的就打一个错号。

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

//这里增加一个注视点，在每次数字出现之前，让被试集中精力的作用。

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//在这里增加指导语内容，告知被试任务要求。

<text instructiontxt>
	/hjustify = center
	/items = ("请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现单词blue或green，请判断单词的颜色；如果单词的颜色是蓝色请按“F”键，如果单词的颜色是绿色请按“J”键。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

// 这里增加一个按钮选项，就是看完指导语之后按任意键继续任务。

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

**************************************************************************************************************************************************************************
// 现在，我们已经定义好了需要呈现的内容，我们接下来要把需要呈现的内容添加到每个trial里，形成一个完整的试次。对于奇数和偶数，被试的正确反映选项是不一样的，因此，我们需要两个trial来呈现。

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial bluetrail>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = bluetxt]
</trial>

<trial greentrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = greentxt]
</trial>

**************************************************************************************************************************************************************************

//增加instruction block来呈现指导语
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

// 现在每个试次都编辑好了，我们可以把试次组织到区组模块当中，方便实验调用,并返回相应的结果值,最终，我们将block 整合到expt模块中，加在到整个实验当中。
<block stroopblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 = noreplace(bluetrail, greentrial)]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = stroopblk]
</expt>

**************************************************************************************************************************************************************************
// 至此，我们的第一个实验就完成了，在这个实验中，首先可以自上而下的构思:
// 1. 我们要完成一个实验，实验包含一个区组;
// 2. 区组中设定背景颜色，完成区组后呈现的反馈结果，区组中包含的试次数量和类型。这个区组需要呈现中包含16个试次，分为两种类型，分别是奇数试次和偶数试次，通过随机的方式反复调用8次，顺序随机；
// 3. 我们需要定义两种试次，分别是奇数和偶数试次。在每个试次中设定呈现的事件序列，有效的键盘反应，正确的反应键，试次呈现的内容。其中内容是调用编辑好的刺激。
// 4. 在刺激中，我们定义为文字类型的刺激，定义刺激呈现的字体，大小，颜色，背景颜色等信息，最重要的是，呈现的内容来源是调用编辑好的条目，也就是最基本的需要呈现的内容。
// 5. 我们需要提前编辑好我们要呈现的内容，也就是奇数和偶数，我们需要用item进行定义，定义为1个列表。

// 在实验的具体编制过程中，我们一般采用自下而上的思路进行编程，也就是先把需要呈现的内容条目编辑好，然后下一步编辑刺激，之后编辑试次，区组，最终组织到实验当中。

// 通过这样的步骤，我们就完成了我们第一个实验的编制。