// 沈虹伍的stroop任务


<item blue>
	/1= "红"
	/2= "蓝"
</item>

<item red>
	/1= "红"
	/2= "蓝"
</item>



//导语

<text instructiontxt>
	/hjustify = center
	/items = ("请将左手和右手食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会出现一个汉字，你需要判断汉字的颜色；若汉字颜色为蓝色，请按“F”键；若汉字为红色，请按“J”键。若你已明白实验要求，按任意键继续。")
	/size = (1200,800)
	/fontstyle = ("宋体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

/

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text bluetxt>
	/items = blue
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text redtxt>
	/items = red
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

//结束语

<text goodbyetxt>
	/hjustify = center
	/items = ("实验结束，谢谢您的参与")
	/size = (1200,800)
	/fontstyle = ("宋体",24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>



<trial instructiontrial>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt]
	/recorddata = false
</trial>

<trial bluetrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = bluetxt]
</trial>

<trial redtrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = redtxt]
</trial>

<trial goodbyetrial>
	/validresponse = (anyresponse)
	/stimulusframes = [1=goodbyetxt]
	/recorddata = false
</trial>



<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instructiontrial]
</block>

<block blueredblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(bluetrial, redtrial)]
</block>

<block goodbyeblk>
	/screencolor = (0,0,0)
	/trials = [1 = goodbyetrial]
</block>



<expt>
	/ blocks = [1 = instructionblk; 2 = blueredblk; 3 = goodbyeblk]
</expt>
