// 定义刺激呈现的内容列表，item定义
======================================================================================================================================================================
<item instruction>
	/1 = "欢迎来参加我们可爱的实验！让您免费体验心理学实验的乐趣（说白了就是不给你被试费嘿嘿）
请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现不同的汉字。请判断汉字本身的颜色和其所代表的字面意义的颜色是否一致，如“绿”本身是白色的字，但其所代表的字面意义的颜色是绿色。
若汉字本身的颜色和其所代表的字面意义的颜色一致，请按f键；若不一致，请按j键。"
</item>


<item any>
	/1 = "请按任意键开始实验"

</item>


<item character1>
	/1 = "红"
	
</item>


<item character2>
	/1 = "蓝"
	
</item>

=====================================================================================================================================================================


//定义刺激呈现的方式，text定义
======================================================================================================================================================================
<text instructiontxt>
	/items = instruction
	/fontstyle = ("宋体", 4pct)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1500,800)
	/hjustify = center
</text>


<text anykeytxt>
	/items = any
	/vposition = 70 pct
	/fontstyle = ("宋体", 5pct)
	/txcolor = (255,0,0)
	/txbgcolor = (0,0,0)
</text>

//注视点
<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>
<text different1txt>
	/items = character1
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text same1txt>
	/items = character1
	/ fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>
<text different2txt>
	/items = character2
	/ fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>
<text same2txt>
	/items = character2
	/ fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

//定义trials，定义有效的按键反应，正确的按键反应，刺激呈现顺序等信息
======================================================================================================================================================================
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial same1trial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation;100=same1txt]
</trial>

<trial same2trial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation;100=same2txt]
</trial>

<trial different1trial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("j")
	/stimulusframes = [1 = fixation;100=different1txt]
</trial>
<trial different2trial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("j")
	/stimulusframes = [1 = fixation;100=different2txt]
</trial>

//定义blocks,定义属性信息，加入trails
======================================================================================================================================================================
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


<block stroopblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 = noreplace(same1trial, same2trial,different1trial,different2trial)]
</block>

//定义experiment, 加入blocks
======================================================================================================================================================================
<expt>
	/ blocks = [1 = instructionblk; 2 = stroopblk]
</expt>




















