**************************************************************************************
<item oddnumbers> 
	/1 = "1"
	/2 = "3"
	/3 = "5"
	/4 = "7"
</item>

<item evennumbers> 
	/1 = "2"
	/2 = "4"
	/3 = "6"
	/4 = "8"
</item>
**************************************************************************************
<text oddtxt> 
	/items = oddnumbers
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

<text eventxt> 
	/items = evennumbers
	/fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>
**************************************************************************************
<trial oddtrial>
	/pretrialpause = 500
	/validresponse = ("Z","/")
	/correctresponse = ("Z")
	/stimulusframes = [1=oddtxt]
</trial>

<trial eventrial>
	/pretrialpause = 500
	/validresponse = ("Z","/")
	/correctresponse = ("/")
	/stimulusframes = [1=eventxt]
</trial>
**************************************************************************************
<block oddevenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency, correct)
	/trials = [1-16 = noreplace(oddtrial,eventrial)]
</block>
**************************************************************************************
<expt>
	/blocks = [1=oddevenblk]
</expt>

**************************************************************************************





