// 定义刺激呈现的内容列表，item定义
======================================================================================================================================================================
<item instruction>
	/1 = "在屏幕的中央会随机出现用不同颜色书写的颜色字，请说出字的书面颜色。例如，用绿色书写的‘红’字，正确反应是‘绿’。"
</item>


<item any>
	/1 = "请按任意键开始实验"

</item>


<item colorwords>
	/1 = "红"
	/2 = "绿"
	/3 = "蓝"
	/4 = "黄"
</item>

=====================================================================================================================================================================


//定义刺激呈现的方式，text定义
======================================================================================================================================================================
<text instructiontxt>
	/items = instruction
	/fontstyle = ("宋体", 4pct)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1300,800)
	/hjustify = left
</text>


<text anykeytxt>
	/items = any
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>


<text easywords1>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = red
    / select = 1
</text>

<text easywords2>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = green
    / select = 2
</text>

<text easywords3>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = blue
    / select = 3
</text>

<text easywords4>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = yellow
    / select = 4
</text>

<text hardwords1>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = green
    / select = 1
</text>

<text hardwords2>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = blue
    / select = 2
</text>

<text hardwords3>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = yellow
    / select = 3
</text>

<text hardwords4>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = red
    / select = 4
</text>

//定义trials，定义有效的按键反应，正确的按键反应，刺激呈现顺序等信息
======================================================================================================================================================================
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial easywords>
	/pretrialpause = 500
	/inputdevice = voicerecord
	/stimulustimes = [1=noreplace(easywords1,easywords2,easywords3,easywords4)]

</trial>

<trial hardwords>
	/pretrialpause = 500
	/inputdevice = voicerecord
	/stimulustimes = [1=noreplace(hardwords1,hardwords2,hardwords3,hardwords4)]
</trial>


//定义blocks,定义属性信息，加入trails
======================================================================================================================================================================
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


<block stroopblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-8 = noreplace(easywords, hardwords)]
</block>

//定义experiment, 加入blocks
======================================================================================================================================================================
<expt>
	/ blocks = [1 = instructionblk; 2 = stroopblk]
</expt>




















